# Generated by Django 3.0.3 on 2020-02-24 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=20)),
                ('prenom', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'etudiants',
            },
        ),
        migrations.CreateModel(
            name='Notation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'notations',
            },
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etudiant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app_eval.Etudiant')),
                ('gestion_config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_gestion_config', to='app_eval.Notation', verbose_name='Pertinence usage dconfig')),
                ('maitrise_gen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_maitrise_gen', to='app_eval.Notation', verbose_name='Degré de maîtrise générale')),
                ('maitrise_pat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_maitrise_pat', to='app_eval.Notation', verbose_name='Maîtrise gestion patri.')),
                ('pertinence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_pertinence', to='app_eval.Notation', verbose_name='Pertinence analyse critique')),
                ('qualite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_qualite', to='app_eval.Notation', verbose_name='Qualité de la présentation')),
                ('variete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_variete', to='app_eval.Notation', verbose_name='Variété des SP rencontrées')),
                ('veille_techno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_veille_techno', to='app_eval.Notation', verbose_name='Veille techno')),
            ],
            options={
                'db_table': 'evaluations',
            },
        ),
    ]
