# Generated by Django 3.0.3 on 2020-02-24 12:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_eval', '0002_auto_20200224_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluation',
            name='jury',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='evaluation',
            unique_together={('jury', 'etudiant')},
        ),
    ]
